<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #000000; text-decoration-color: #000000; background-color: #c0c0c0; font-weight: bold}
.r2 {color: #ff00ff; text-decoration-color: #ff00ff; background-color: #c0c0c0; font-weight: bold}
.r3 {color: #808000; text-decoration-color: #808000; background-color: #c0c0c0; font-weight: bold}
.r4 {color: #008080; text-decoration-color: #008080; background-color: #c0c0c0; font-weight: bold}
.r5 {color: #008000; text-decoration-color: #008000; background-color: #c0c0c0}
.r6 {font-weight: bold}
.r7 {color: #008000; text-decoration-color: #008000}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">&lt;</span><span class="r2">re.Match</span><span class="r1"> object; </span><span class="r3">span</span><span class="r1">=(</span><span class="r4">0</span><span class="r1">, </span><span class="r4">3</span><span class="r1">), </span><span class="r3">match</span><span class="r1">=</span><span class="r5">&#x27;Jim&#x27;</span><span class="r1">&gt;</span>
<span class="r6">[</span>
    <span class="r7">&#x27;Else,&#x27;</span>,
    <span class="r7">&#x27;you&#x27;</span>,
    <span class="r7">&#x27;may&#x27;</span>,
    <span class="r7">&#x27;encounter&#x27;</span>,
    <span class="r7">&#x27;problems&#x27;</span>,
    <span class="r7">&#x27;to&#x27;</span>,
    <span class="r7">&#x27;do&#x27;</span>,
    <span class="r7">&#x27;with&#x27;</span>,
    <span class="r7">&#x27;escape&#x27;</span>,
    <span class="r7">&#x27;sequences&#x27;</span>,
    <span class="r7">&#x27;in&#x27;</span>,
    <span class="r7">&#x27;strings.&#x27;</span>,
    <span class="r7">&#x27;For&#x27;</span>,
    <span class="r7">&#x27;example&#x27;</span>
<span class="r6">]</span>
</pre>
    </code>
</body>
</html>
